[gd_scene load_steps=4 format=3 uid="uid://qf8votey56w7"]

[ext_resource type="Script" uid="uid://dxly4sjcvgt6i" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b4w4ny56ssrxh" path="res://Assets/background.png" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://dfjaeexvs37ad" path="res://Assets/pixelArt.ttf" id="2_48xlc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(200, 300)
scale = Vector2(0.390625, 0.585938)
texture = ExtResource("1_28flt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.756863, 0.85098, 0, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 45
text = "Start Game"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.756863, 0.85098, 0, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 45
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
